REACT_APP_DB_USER=usrAthenea
REACT_APP_DB_PASSWORD: usrAthenea
REACT_APP_DB_SERVER: s26.cogniti.com.mx
REACT_APP_DB_DATABASE: cogniti_ammtac2023
REACT_APP_DB_ENCRYPT: true
REACT_APP_DB_TRUST_SERVER_CERTIFICATE: true
REACT_APP_PORT: 81